Reel Jet/Views/MoviePages/MoviePreviewPage.xaml

<Page x:Class="Reel_Jet.Views.MoviePages.MoviePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:Reel_Jet.Views.MoviePages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#1F1F2B"
      Title="MoviePreviewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#12121A">
            <Button Margin="0 60 0 0" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource WatchListImg}" Height="25" Width="25"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Margin="0 110 0 0" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource HistoryPageImg}" Height="25" Width="25"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Margin="0 0 0 70" VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource SettingsPageImg}" Height="25" Width="25"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Margin="0 0 0 20" VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource MaleUserProfileImg}" Height="25" Width="25"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ut:SearchBox PlaceHolder="Search" Height="40" Width="500"/>
            </Grid>

            <StackPanel Margin="170 40 0 0" Grid.Row="1">
                <Grid Height="40" Margin="0 0 0 20" Width="1381" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Movie.Title}" FontSize="20" FontWeight="Medium" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Movie.Year}" FontSize="11" FontWeight="Medium" Foreground="#C1BABB"/>
                        <TextBlock Text="·" FontSize="11" FontWeight="Medium" Foreground="#C1BABB" Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding Movie.Rated}" FontSize="11" FontWeight="Medium" Foreground="#C1BABB" Margin="5 0 0 0"/>
                        <TextBlock Text="·" FontSize="11" FontWeight="Medium" Foreground="#C1BABB" Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding Movie.Runtime}" FontSize="11" FontWeight="Medium" Foreground="#C1BABB" Margin="5 0 0 0"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Margin="0 0 5 0">
                            <TextBlock Text="IMDb RATING" Foreground="#C1BABB" FontSize="15" FontWeight="Medium"/>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Height="16" Width="16" Source="{StaticResource StarImg}"/>
                                <TextBlock Margin="5 0 0 0" Text="{Binding Movie.imdbRating}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                <TextBlock Text="/10" Foreground="#C1BABB" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="530">
                    <Image Name="Poster" Source="{Binding MovieInfo.Poster}" Height="530" Width="359"/>
                    <wv2:WebView2 Source="{Binding trailerLink}" Height="530" Width="1012" VerticalAlignment="Top" Margin="10 0 0 0"/>
                </StackPanel>

                <TextBlock Width="1381" HorizontalAlignment="Left" Margin="0 30 0 12" Text="{Binding Movie.Plot}" FontSize="15" Foreground="White" TextWrapping="Wrap"/>

                <Line X1="0" X2="1381" Stroke="#C1BABB" StrokeThickness="0.3"/>

                <StackPanel Orientation="Horizontal" Margin="0 12 0 12">
                    <TextBlock Text="Director  " Foreground="White" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Movie.Director}" FontSize="15" Foreground="#C1BABB"/>
                </StackPanel>

                <Line X1="0" X2="1381" Stroke="#C1BABB" StrokeThickness="0.3"/>
                
                <StackPanel Orientation="Horizontal" Margin="0 12 0 12">
                    <TextBlock Text="Writers  " Foreground="White" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Movie.Writer}" FontSize="15" Foreground="#C1BABB"/>
                </StackPanel>

                <Line X1="0" X2="1381" Stroke="#C1BABB" StrokeThickness="0.3"/>
                
                <StackPanel Orientation="Horizontal" Margin="0 12 0 12">
                    <TextBlock Text="Stars  " Foreground="White" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Movie.Actors}" FontSize="15" Foreground="#C1BABB"/>
                </StackPanel>

                <Line X1="0" X2="1381" Stroke="#C1BABB" StrokeThickness="0.3"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
