Reel Jet/Views/RegistrationPages/LoginPage.xaml

<Page x:Class="Reel_Jet.Views.RegistrationPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities" 
      xmlns:local="clr-namespace:Reel_Jet.Views.RegistrationPages"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#303042"
      Title="LoginPageView">

    <Grid>
        <Grid Background="#000000">
            <Image Source="{StaticResource SignInBackground}" Stretch="UniformToFill" Opacity="0.1"/>
        </Grid>

        <Border Width="800"  Height="450" CornerRadius="8"  Background="#1F1F2B">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Image Source="{StaticResource LoginPageImg}" Stretch="UniformToFill"/>
                </Grid>

                <StackPanel Grid.Column="1"  Background="#1F1F2B" Margin="40 60 27 10">

                    <StackPanel>
                        <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Welcome back," Foreground="#FCFBFD" FontSize="25" FontWeight="Medium"/>
                        <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Sign in to your account" Foreground="#6B6B77" FontSize="12"/>
                    </StackPanel>

                    <ut:BindableTextBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 70 0 0" BorderBrush="White" Height="40" Foreground="#6B6B77" PlaceHolder="Email" Text="{Binding NewUser.Email, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    <ut:CustomPasswordBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 10 0 0" BorderBrush="White" Height="40" Foreground="#6B6B77" PlaceHolder="Password" Password="{Binding NewUser.Password, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>

                    <StackPanel>
                        <TextBlock Margin="0 20 0 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Forgot Password?" Foreground="#6B6B77" FontSize="10" Height="19"/>
                        <Button Content="Sign In" Height="35" Foreground="#FCFBFD" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Command="{Binding SignInCommand}"/>

                        <StackPanel Margin="0 15" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Don't have an account?" Foreground="#FCFBFD" FontSize="12" Height="19"/>
                            <TextBlock Margin="5 0" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Foreground="Red" Text="Sign Up" TextDecorations="Underline" MouseDown="TextBlock_MouseDown"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
