Reel Jet/Views/RegistrationPages/SignupPage.xaml

<Page x:Class="Reel_Jet.Views.RegistrationPages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reel_Jet.Views.RegistrationPages"
      xmlns:ut="clr-namespace:Reel_Jet.Utilities" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SignupPage">

    <Grid Background="Black">
        <Image Source="{StaticResource SignInBackground}" Opacity="0.1" Stretch="UniformToFill"></Image>
        <Grid Width="800" Height="450">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{StaticResource SignUpPageImg}" Stretch="UniformToFill"></Image>


            <Border Grid.Column="1" Background="#1f1f2b">



                <StackPanel>

                    <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Registration" FontSize="30" Foreground="White" Margin="20 5 0 50"></TextBlock>
                    <Border Background="#ed1c24" BorderThickness="1" Height="5" Width="25" Margin="0 -90 430 0"></Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Name" FontSize="15" Foreground="White" Margin="20,0,100,5"/>
                        <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Surname" FontSize="15" Foreground="White" Margin="117,0,0,5" Grid.RowSpan="2"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ut:CustomTextBox PlaceHolder="Your Name"   FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Width="163" Margin="20 0 0 10" Background="Transparent" BorderBrush="White" Foreground="White"/>
                        <ut:CustomTextBox PlaceHolder="Your Surname"  FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Width="163" Margin="97 0 0 10" Background="Transparent" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Username" FontSize="15" Foreground="White" Margin="20,0,100,5"/>
                        <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Email" FontSize="15" Foreground="White" Margin="88,0,0,5" Grid.RowSpan="2"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ut:CustomTextBox  PlaceHolder="Your Username" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Width="163" Margin="20 0 0 10" Background="Transparent" BorderBrush="White" Foreground="White"/>
                        <ut:CustomTextBox  PlaceHolder="Your Email" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Width="163" Margin="97 0 0 10" Background="Transparent" BorderBrush="White" Foreground="White"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Password" FontSize="15" Foreground="White" Margin="20,0,100,5"/>
                        <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Confirm Password" FontSize="15" Foreground="White" Margin="93,0,0,5" Grid.RowSpan="2"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ut:CustomTextBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" PlaceHolder="Your Password" Width="163" Margin="20 0 0 20" Background="Transparent" BorderBrush="White" Foreground="White"/>
                        <ut:CustomTextBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" PlaceHolder="Confirm your password" Width="163" Margin="97 0 0 20" Background="Transparent" BorderBrush="White" Foreground="White"/>
                    </StackPanel>

                    <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" HorizontalAlignment="Center" Text="Registration Code" FontSize="15" Foreground="White"></TextBlock>
                    <ut:CustomTextBox PlaceHolder="Your Registration Code" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" HorizontalAlignment="Center" Width="200" Margin="10" Background="Transparent" BorderBrush="White" Foreground="White"/>
                    <Button    FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Content="Sign Up" Width="200" Margin="50" Height="30" FontSize="15" Foreground="White"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
