Reel Jet/Views/RegistrationPages/SignupPage.xaml

<Page x:Class="Reel_Jet.Views.RegistrationPages.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ut="clr-namespace:Reel_Jet.Utilities"
      xmlns:local="clr-namespace:Reel_Jet.Views.RegistrationPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SignupPage">

    <Grid Background="Black">
        
        <Image Source="{StaticResource SignInBackground}" Opacity="0.1" Stretch="UniformToFill"></Image>

        <Grid Width="800" Height="450">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{StaticResource SignUpPageImg}" Stretch="UniformToFill"></Image>

            <Border Grid.Column="1" Background="#1f1f2b" CornerRadius="0 8 8 0">

                <StackPanel Margin="20 8 8 8">

                    <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Registration" FontSize="30" Foreground="White" Margin="20 10 0 50"></TextBlock>
                    <Border Background="#ed1c24" BorderThickness="1" Height="5" Width="25" Margin="20 -90 430 0"></Border>

                    <StackPanel Orientation="Horizontal">
                        <ut:BindableTextBox PlaceHolder="Your Name" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Width="163" Margin="20 0 0 0" Background="Transparent" BorderBrush="White" Foreground="#6B6B77" Text="{Binding newUser.Name,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" />
                        <ut:BindableTextBox PlaceHolder="Your Surname" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Width="163" Margin="97 0 0 0" Background="Transparent" BorderBrush="White" Foreground="#6B6B77" Text="{Binding newUser.Surname,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="NameTxtBoxTip" Width="163" Margin="20 0 0 0"/>
                        <TextBlock Name="SurnameTxtBoxTip" Width="163" Margin="97 0 0 0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <ut:BindableTextBox PlaceHolder="Your Username" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Width="163" Margin="20 0 0 0" Background="Transparent" BorderBrush="White" Foreground="#6B6B77" Text="{Binding newUser.Username,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                        <ut:BindableTextBox PlaceHolder="Your Age" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Width="163" Margin="97 0 0 0" Background="Transparent" BorderBrush="White" Foreground="#6B6B77" Text="{Binding newUser.Age,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="UsernameTxtBoxTip" Width="163" Margin="20 0 0 0"/>
                        <TextBlock Name="AgeTxtBoxTip" Width="163" Margin="97 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ut:BindableTextBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" PlaceHolder="Your Email" Width="163" Margin="20 0 0 0" Background="Transparent" BorderBrush="White" Foreground="#6B6B77" Text="{Binding newUser.Email,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" />
                        <ut:CustomPasswordBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" PlaceHolder="Your Password" Width="163" Margin="97 0 0 0" Background="Transparent" BorderBrush="White" Foreground="#6B6B77" Password="{Binding newUser.Password,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="EmailTxtBoxTip" Width="163" Margin="20 0 0 0"/>
                        <TextBlock Name="PasswordTxtBoxTip" Width="163" Margin="97 0 0 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ut:BindableTextBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" PlaceHolder="Your Registration Code" Width="163"  Margin="20 0 0 0" Background="Transparent" Foreground="#6B6B77" BorderBrush="White" Text="{Binding RegCode,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                        <ut:CustomPasswordBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" PlaceHolder="Confirm Your Password"  Width="163"  Margin="97 0 0 0" Background="Transparent" Foreground="#6B6B77" BorderBrush="White" Password="{Binding ConfirmPassword,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="RegistrationCodeTxtBoxTip" Width="163" Margin="20 0 0 0"/>
                        <TextBlock Name="ConfirmTxtBoxTip" Width="163" Margin="97 0 0 0"/>
                    </StackPanel>

                    <Button FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Content="Sign Up" Width="200" Margin="30" Height="35" FontSize="15" Foreground="White" Command="{Binding SignUpCommand}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Text="Already have an account?" FontSize="11" Foreground="White"></TextBlock>
                        <TextBlock Margin="5 0"  FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Foreground="Red" Text="Sign In" TextDecorations="Underline" MouseDown="TextBlock_MouseDown"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
